# LoggingBenchmarks

./: .gitignore  LoggingBenchmarks.sln
LoggingBenchmarks/: ClassUsingOptimisedLogging.cs  ClassUsingStandardLogging.cs  LoggingBenchmarks.csproj  Program.cs  SampleClassWhichLogs.cs
